<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_fragment_test_detail_point_itenm_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="考核项目1"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <TextView
            android:id="@+id/tv_fragment_test_detail_point_itenm_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="具体的考核项目\n：例如 操作手势\nthis just is a demo"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <com.mx.osce.custom.RangeSeekBar
            android:id="@+id/sb_fragment_test_detail_point_itenm_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="4" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d1d1d1" />

</LinearLayout>