# osce

./: .env  .env.example  .gitlab-ci.yml  QuestionBank  README  README.md  _ide_helper.php  composer.json  import-summary.txt  local.properties  osce_theory_mis.sql  osce_theory_sys.sql  phpunit.xml  url.php
app/: build.gradle
app/Commands/: DownloadNvrVideo.php
app/Console/: Kernel.php
app/Console/Commands/: Nvr.php  RedisSubscribe.php
app/Entities/: CommonModel.php  SysElement.php  SysFunctions.php  SysMenus.php  SysPermissionElement.php  SysPermissionFunction.php  SysPermissionMenu.php  SysPermissions.php  SysRolePermission.php  SysRoles.php  SysUserRole.php  SysValidatecode.php  User.php  UsersPm.php
app/Extensions/OAuth/: Bearer.php  PasswordGrant.php  PasswordGrantVerifier.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: AuthController.php  Controller.php  IndexController.php  SpeechController.php
app/Http/Controllers/V1/: ApiBaseController.php  Controller.php
app/Http/Middleware/: TeacherRedirectIfAuthenticated.php  TheoryAuthenticate.php  WeChatAuthenticate.php
app/Jobs/: SendReminderSms.php  SendWeChatMessage.php
app/Listeners/: SendSmsEventHandler.php
app/Providers/: AppServiceProvider.php  CustomValidatorServiceProvider.php  EventServiceProvider.php
app/Repositories/: BaseRepository.php  Common.php  ResourcesLocationRepository.php  ResourcesRepository.php  UserRepository.php
app/Repositories/Message/: EmailSender.php  MessageFacade.php  MessageManager.php  MessageServiceProvider.php  PmSender.php  SmsSender.php  WechatSender.php
app/Repositories/Message/Contracts/: Factory.php  (+1 more)
app/Resources/views/: index.blade.php  login.blade.php
app/Support/: menus.php
app/src/main/: AndroidManifest.xml
(+2329 files in other folders)
