APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DB_PORT=3306

DB_HOST_MSC=atapp.com
DB_DATABASE_MSC=msc_mis
DB_USERNAME_MSC=dev_user
DB_PASSWORD_MSC=cd67a0768e89

DB_HOST_SYS=atapp.com
DB_DATABASE_SYS=v3101_dev_sys_mis
DB_USERNAME_MSC=dev_user
DB_PASSWORD_MSC=cd67a0768e89

DB_HOST_OSCE=atapp.com
DB_DATABASE_OSCE=v3101_dev_osce_mis
DB_USERNAME_OSCE=dev_user
DB_PASSWORD_OSCE=cd67a0768e89
