<?php $__env->startSection('only_css'); ?>
    <style>
        .box{
            position: relative;
            height: 100%;
        }
        i{
            font-size: 24px;
            color:#a6b0c3;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -16px;
            margin-left: -175px;
        }
    </style>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('only_js'); ?>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
    <div class="box">
        <i>欢迎使用OSCE考试智能管理系统</i>
    </div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('osce::admin.layouts.admin_index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>