apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.mx.test"
        minSdkVersion 16
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/AudioEngineSDK.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/PinnedHeaderList.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/Volley.jar')
    compile files('libs/acsaj-1.0.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/commons-io-2.0.jar')
    compile files('libs/commons-pool-1.6.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jedis-2.0.0.jar')
    compile files('libs/redisson-2.1.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
}
