<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

<!--         <TextView -->
<!--             android:id="@+id/group_tiao" -->
<!--             android:layout_width="1dp" -->
<!--             android:layout_height="25dp" -->
<!--             android:layout_gravity="top|center" -->
<!--             android:background="@color/menu_list_line" /> -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/start_end_point" >
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="15dip"
        android:paddingTop="15dip" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>