<RCC>
    <qresource prefix="/img">
      <file alias="closeButton">img/closeButton.png</file>
      <file alias="closeButton_hover">img/closeButton_hover.png</file>
      <file alias="closeButton_pressed">img/closeButton_pressed.png</file>
      <file alias="maxButton">img/maxButton.png</file>
      <file alias="maxButton_hover">img/maxButton_hover.png</file>
      <file alias="maxButton_pressed">img/maxButton_pressed.png</file>
      <file alias="minButton">img/minButton.png</file>
      <file alias="minButton_hover">img/minButton_hover.png</file>
      <file alias="minButton_pressed">img/minButton_pressed.png</file>
      <file alias="recoverButton">img/recoverButton.png</file>
      <file alias="recoverButton_hover">img/recoverButton_hover.png</file>
      <file alias="recoverButton_pressed">img/recoverButton_pressed.png</file>
      <file alias="switchButton">img/switchButton.png</file>
      <file alias="switchButton_hover">img/switchButton_hover.png</file>
      <file alias="switchButton_pressed">img/switchButton_pressed.png</file>
      <file alias="logo">img/LOGO.png</file>
      <file alias="watch">img/watch.png</file>
      <file alias="bind">img/bind.png</file>
      <file alias="unbind">img/unbind.png</file>
      <file alias="bindclose">img/bindclose.png</file>
      <file alias="bindtip">img/bindtip.png</file>
      <file alias="watchmanager">img/watchmanager.png</file>
      <file alias="watchmanager_hover">img/watchmanager_hover.png</file>
      <file alias="back">img/back.png</file>
      <file alias="arrowBottom">img/arrow_down.png</file>
      <file alias="arrowTop">img/arrow_up.png</file>
      <file alias="search">img/search.png</file>
      <file alias="search_hover">img/search_hover.png</file>
      <file alias="delete">img/delete.png</file>
      <file alias="delete_hover">img/delete_hover.png</file>
      <file alias="write">img/write.png</file>
      <file alias="write_hover">img/write_hover.png</file>
      <file alias="pageleft">img/pageleft.png</file>
      <file alias="pageleft_hover">img/pageleft_hover.png</file>
      <file alias="pageright">img/pageright.png</file>
      <file alias="pageright_hover">img/pageright_hover.png</file>
      <file alias="noclick_pageleft">img/noclick_pageleft.png</file>
      <file alias="noclick_pageright">img/noclick_pageright.png</file>
      <file alias="closepop">img/closepop.png</file>
      <file alias="closepop_hover">img/closepop_hover.png</file>
      <file alias="datesub">img/datesub.png</file>
      <file alias="datesub_hover">img/datesub_hover.png</file>
      <file alias="dateadd">img/dateadd.png</file>
      <file alias="dateadd_hover">img/dateadd_hover.png</file>
      <file alias="datetoday">img/datetoday.png</file>
      <file alias="datetoday_hover">img/datetoday_hover.png</file>
      <file alias="datetoday_pressed">img/datetoday_pressed.png</file>
      <file alias="datecancel">img/datecancel.png</file>
      <file alias="datecancel_hover">img/datecancel_hover.png</file>
      <file alias="datecancel_pressed">img/datecancel_pressed.png</file>
      <file alias="dateconfirm">img/dateconfirm.png</file>
      <file alias="dateconfirm_hover">img/dateconfirm_hover.png</file>
      <file alias="dateconfirm_pressed">img/dateconfirm_pressed.png</file>
      <file alias="btn_back">img/btn_back.png</file>
      <file alias="btn_back_hover">img/btn_back_hover.png</file>
      <file alias="btn_save">img/btn_save.png</file>
      <file alias="btn_save_hover">img/btn_save_hover.png</file>
      <file alias="noremebercheck">img/noremebercheck.png</file>
      <file alias="remebercheck">img/remebercheck.png</file>
      <file alias="login">img/login.png</file>
      <file alias="login_hover">img/login_hover.png</file>
      <file alias="loginno">img/loginno.png</file>
    </qresource>

  <qresource prefix="/qss">
    <file alias="style">style.qss</file>
  </qresource>
</RCC>
